@media (min-width: 600px) {
  body {
    background: #2a1a7e;
    color: #eeffaa;
    font-family: fantasy;
  }
}

body {
  text-align: center;
  margin: 0 auto;
  padding: 30px;
}

input {
  width: 150px;
  display: block;
  margin: 0 auto;
  text-align: center;
}

button {
  display: block;
  margin: 10px auto;
}

.spread {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  padding: 30px;
}

.card {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  width: 150px;
  margin: 0 15px;
}

.card-back {
  opacity: 0;
  width: 150px;
  height: 250px;
  border-radius: 15px;
  background-color: gold;
  background-image: repeating-linear-gradient(60deg, transparent 50%,
  rgb(255, 255, 255,1)), repeating-linear-gradient(300deg, transparent 50%,
  rgb(255, 255, 255,1));
  background-size: 150px 250px;
  transition: opacity 2s ease-in;
}

.crop {
  opacity: 0;
  overflow: hidden;
  border-radius: 15px;
  width: 150px;
  height: 250px;
  display: inline-block;
  position: relative;
  transition: opacity 1s ease-in;
}

.justify {
  text-align: justify;
}

img {
  width: 156px;
  height: 256px;
  position: relative;
  margin-left: -3px;
  margin-top: -3px;
}

.hidden {
  opacity: 0;
  transition: opacity 1s ease-in;
}

.fade-in {
  opacity: 1;
}